src/main/resources/plugin.yml (before)
main: com.cavetale.tutor.TutorPlugin
name: Tutor

version: 0.1
api-version: '1.21'

description: Player Tutorials
author: StarTux
website: https://github.com/StarTux/Tutor

depend: [Core, SQL, Mytems, Ticket, Inventory]
softdepend: []

commands:

  tutor:
    aliases: [tut, quest, q]
    description: Tutor Command
    permission: tutor.tutor
    usage: /tutor

  daily:
    aliases: []
    description: Daily Quest Menu
    permission: tutor.daily
    usage: /daily

  collect:
    aliases: []
    description: Collections Menu
    permission: tutor.collect
    usage: /collect

  tutoradmin:
    aliases: [tutoradm]
    description: Admin command
    permission: tutor.admin
    usage: /tutoradmin

permissions:

  tutor.tutor:
    description: Use /tutor
    default: op

  tutor.admin:
    description: Use /tutoradmin
    default: op

  tutor.beginner:
    description: Auto start the beginner quest
    default: false

  tutor.daily:
    description: Access to daily quests
    default: op

  tutor.daily.1:
    description: Get the first daily quest
    default: false

  tutor.daily.2:
    description: Get the second daily quest
    default: false

  tutor.daily.3:
    description: Get the third daily quest
    default: false

  tutor.collect:
    description: Make collections
    default: false

src/main/resources/plugin.yml (after)
main: com.cavetale.tutor.TutorPlugin
name: Tutor

version: 0.1
api-version: '1.21'

description: Player Tutorials
author: StarTux
website: https://github.com/StarTux/Tutor

depend:
- Core
- SQL
- Mytems
- Ticket
- Inventory
- Fam
softdepend: []

commands:

  tutor:
    aliases: [tut, quest, q]
    description: Tutor Command
    permission: tutor.tutor
    usage: /tutor

  daily:
    aliases: []
    description: Daily Quest Menu
    permission: tutor.daily
    usage: /daily

  collect:
    aliases: []
    description: Collections Menu
    permission: tutor.collect
    usage: /collect

  tutoradmin:
    aliases: [tutoradm]
    description: Admin command
    permission: tutor.admin
    usage: /tutoradmin

permissions:

  tutor.tutor:
    description: Use /tutor
    default: op

  tutor.admin:
    description: Use /tutoradmin
    default: op

  tutor.beginner:
    description: Auto start the beginner quest
    default: false

  tutor.daily:
    description: Access to daily quests
    default: op

  tutor.daily.1:
    description: Get the first daily quest
    default: false

  tutor.daily.2:
    description: Get the second daily quest
    default: false

  tutor.daily.3:
    description: Get the third daily quest
    default: false

  tutor.collect:
    description: Make collections
    default: false

src/main/resources/plugin.yml (diff)
@@ -8,7 +8,13 @@ description: Player Tutorials
 author: StarTux
 website: https://github.com/StarTux/Tutor
 
-depend: [Core, SQL, Mytems, Ticket, Inventory]
+depend:
+- Core
+- SQL
+- Mytems
+- Ticket
+- Inventory
+- Fam
 softdepend: []
 
 commands:
